# android_test

aws-sqs-message-attributes-example/: build.gradle  local.properties  settings.gradle
aws-sqs-message-attributes-example/src/main/java/com/javacodegeeks/examples/aws/demo/: MessageAttributesExample.java
